<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Livello_1"
   x="0px"
   y="0px"
   viewBox="0 0 522 276"
   style="enable-background:new 0 0 522 276;"
   xml:space="preserve"
   sodipodi:docname="m4ss-logo-black-white-background.html"
   inkscape:version="1.1 (c68e22c387, 2021-05-23)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs63" /><sodipodi:namedview
   id="namedview61"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   showgrid="false"
   inkscape:zoom="0.69655797"
   inkscape:cx="-124.89987"
   inkscape:cy="-166.53316"
   inkscape:window-width="1920"
   inkscape:window-height="1016"
   inkscape:window-x="0"
   inkscape:window-y="0"
   inkscape:window-maximized="1"
   inkscape:current-layer="Livello_1" />
<style
   type="text/css"
   id="style2">
	.st0{fill:#FFFFFF;}
</style>
<path
   class="st0"
   d="M113.6,198.9c-1.4,0-2.5-0.5-3.4-1.4c-0.9-0.9-1.3-2.1-1.3-3.5v-5.7c0-1.2-0.4-2.1-1.2-2.7  c-0.8-0.6-1.9-1-3.3-1v-2.2c1.4-0.1,2.5-0.4,3.3-1.1c0.8-0.7,1.2-1.5,1.2-2.7v-5.7c0-1.5,0.4-2.7,1.3-3.6c0.9-0.9,2-1.3,3.4-1.3h4.3  v2.2h-3.4c-1,0-1.7,0.2-2.1,0.7c-0.4,0.5-0.6,1.3-0.6,2.4v5.6c0,1.1-0.3,2-1,2.8c-0.7,0.8-1.6,1.3-2.7,1.6v0c1.1,0.3,2,0.8,2.7,1.6  c0.7,0.8,1,1.7,1,2.9v5.6c0,1.1,0.2,2,0.6,2.4c0.4,0.5,1.1,0.7,2.1,0.7h3.4v2.2H113.6z"
   id="path4"
   style="fill:#000000;fill-opacity:1" />
<path
   class="st0"
   d="M142.9,187.5c0,1.7-0.6,3.1-1.9,4.1c-1.3,1-3.1,1.6-5.6,1.7v2.6h-2.1v-2.6c-4.5-0.1-7.2-2.1-7.9-5.8l2.7-0.6  c0.3,1.4,0.9,2.4,1.7,3c0.9,0.7,2,1,3.5,1.1v-7.9l-0.5-0.1c-1.8-0.4-3.1-0.9-4-1.4c-0.8-0.5-1.5-1.1-1.9-1.9  c-0.4-0.7-0.6-1.6-0.6-2.6c0-1.6,0.6-2.9,1.8-3.8c1.2-0.9,2.9-1.4,5.1-1.5v-2.1h2.1v2.1c2,0.1,3.5,0.5,4.6,1.3  c1.1,0.8,1.9,2.1,2.4,3.9l-2.8,0.5c-0.2-1.1-0.7-2-1.4-2.6s-1.6-0.9-2.8-1v6.9c1.9,0.5,3.2,0.9,4,1.3c0.8,0.4,1.5,0.8,2,1.3  c0.5,0.5,0.9,1.1,1.1,1.7C142.8,185.9,142.9,186.6,142.9,187.5z M129.2,177.2c0,0.6,0.1,1.1,0.4,1.5c0.3,0.4,0.6,0.8,1.1,1  c0.5,0.3,1.4,0.6,2.6,0.9V174c-1.4,0.1-2.4,0.4-3.1,0.9C129.6,175.5,129.2,176.2,129.2,177.2z M140.2,187.5c0-0.7-0.1-1.3-0.4-1.8  c-0.3-0.5-0.7-0.8-1.3-1.2c-0.5-0.3-1.5-0.7-3-1v7.6c1.6-0.1,2.7-0.5,3.5-1.1C139.8,189.4,140.2,188.5,140.2,187.5z"
   id="path6"
   style="fill:#000000;fill-opacity:1" />
<path
   class="st0"
   d="M156.6,193.6v-11.1c0-1.7-0.1-2.8-0.4-3.5c-0.3-0.7-0.7-1-1.4-1c-0.7,0-1.2,0.5-1.7,1.6c-0.4,1-0.6,2.4-0.6,4.2  v9.8h-2.7v-13.7c0-2,0-3.3-0.1-3.7h2.4l0.1,2.1v0.8h0c0.4-1.1,0.8-1.9,1.4-2.4c0.6-0.5,1.3-0.8,2.1-0.8c0.9,0,1.7,0.3,2.1,0.8  c0.5,0.5,0.8,1.3,1,2.4h0c0.4-1.1,0.9-2,1.5-2.4c0.6-0.5,1.4-0.7,2.3-0.7c1.3,0,2.2,0.5,2.7,1.4c0.5,0.9,0.8,2.5,0.8,4.8v11.6h-2.7  v-11.1c0-1.7-0.1-2.8-0.4-3.5c-0.3-0.7-0.7-1-1.4-1c-0.7,0-1.3,0.5-1.7,1.4c-0.4,0.9-0.6,2.3-0.6,4.1v10.1H156.6z"
   id="path8"
   style="fill:#000000;fill-opacity:1" />
<path
   class="st0"
   d="M189.4,191.8c0.3,0,0.6,0,1-0.1v1.8c-0.7,0.2-1.5,0.3-2.2,0.3c-1.1,0-1.9-0.3-2.4-0.8c-0.5-0.6-0.8-1.4-0.8-2.7  h-0.1c-0.7,1.3-1.5,2.2-2.5,2.8c-1,0.6-2.1,0.9-3.5,0.9c-1.7,0-3-0.5-3.8-1.4c-0.9-0.9-1.3-2.2-1.3-3.8c0-3.8,2.4-5.7,7.3-5.7  l3.8-0.1v-1c0-1.4-0.3-2.4-0.9-3c-0.6-0.6-1.5-0.9-2.7-0.9c-1.3,0-2.2,0.2-2.7,0.7s-0.9,1.2-1,2.1l-3-0.3c0.5-3.1,2.8-4.7,6.8-4.7  c2.2,0,3.8,0.5,4.9,1.5c1.1,1,1.6,2.5,1.6,4.4v7.5c0,0.9,0.1,1.5,0.3,1.9C188.3,191.6,188.8,191.8,189.4,191.8z M179.6,191.7  c1,0,1.9-0.2,2.7-0.7s1.4-1.2,1.9-2c0.4-0.8,0.7-1.7,0.7-2.6V185l-3.1,0.1c-1.3,0-2.2,0.2-2.9,0.4c-0.7,0.3-1.2,0.7-1.6,1.2  c-0.4,0.5-0.6,1.2-0.6,2.1c0,0.9,0.2,1.6,0.7,2.1C177.9,191.5,178.6,191.7,179.6,191.7z"
   id="path10"
   style="fill:#000000;fill-opacity:1" />
<path
   class="st0"
   d="M210.7,193.6l-5.9-9.3h-3.8v9.3h-3.1v-21.8h7.8c2.5,0,4.4,0.5,5.7,1.6c1.3,1,2,2.5,2,4.5c0,1.6-0.5,3-1.5,4.1  c-1,1.1-2.4,1.8-4,2.1l6.5,9.6H210.7z M210.2,177.9c0-2.4-1.6-3.6-4.9-3.6h-4.4v7.6h4.5c1.5,0,2.7-0.3,3.5-1  C209.8,180.2,210.2,179.2,210.2,177.9z"
   id="path12"
   style="fill:#000000;fill-opacity:1" />
<path
   class="st0"
   d="M221.9,178.5v-2.3h2.7l0.9-4.6h1.9v4.6h7v2.3h-7V189c0,0.9,0.2,1.5,0.7,1.9s1.2,0.6,2.3,0.6  c1.4,0,3-0.2,4.8-0.5v2.2c-1.8,0.5-3.6,0.7-5.4,0.7c-1.7,0-3.1-0.4-3.9-1.1c-0.9-0.7-1.3-1.9-1.3-3.5v-10.8H221.9z"
   id="path14"
   style="fill:#000000;fill-opacity:1" />
<path
   class="st0"
   d="M244.3,194l13.3-24.3h2.9L247.2,194H244.3z"
   id="path16"
   style="fill:#000000;fill-opacity:1" />
<path
   class="st0"
   d="M271.2,182.6c0,2.9,0.5,5.1,1.4,6.6c0.9,1.5,2.3,2.2,4.2,2.2c1.1,0,2.1-0.4,3-1.1c0.9-0.7,1.6-1.9,2.2-3.4  l2.6,1c-1.6,4-4.2,6-7.8,6c-2.8,0-5-1-6.5-2.9s-2.3-4.7-2.3-8.4c0-7.4,2.9-11.1,8.7-11.1c3.7,0,6.2,1.8,7.5,5.4l-2.7,1  c-0.4-1.2-1-2.2-1.9-2.9c-0.8-0.7-1.8-1.1-2.9-1.1c-1.8,0-3.2,0.7-4.1,2.1S271.2,179.7,271.2,182.6z"
   id="path18"
   style="fill:#000000;fill-opacity:1" />
<path
   class="st0"
   d="M307.5,182.7c0,3.6-0.7,6.4-2,8.3c-1.3,1.9-3.3,2.9-5.9,2.9c-2.6,0-4.6-1-5.9-2.9c-1.3-1.9-2-4.7-2-8.4  c0-3.8,0.6-6.6,1.9-8.4c1.3-1.9,3.3-2.8,6-2.8c2.7,0,4.7,0.9,5.9,2.8C306.9,176.2,307.5,179,307.5,182.7z M304.6,182.7  c0-3.1-0.4-5.4-1.1-6.8c-0.8-1.4-2-2.1-3.8-2.1c-1.8,0-3.1,0.7-3.9,2.1c-0.8,1.4-1.2,3.6-1.2,6.8c0,3.1,0.4,5.3,1.2,6.7  c0.8,1.4,2,2.1,3.8,2.1c1.7,0,3-0.7,3.8-2.2C304.2,188,304.6,185.7,304.6,182.7z M297.7,184.7v-4h3.8v4H297.7z"
   id="path20"
   style="fill:#000000;fill-opacity:1" />
<path
   class="st0"
   d="M327.3,190.8c-0.5,1.1-1.2,2-2.1,2.5c-0.9,0.5-2,0.8-3.3,0.8c-2.2,0-3.8-0.7-4.8-2.2c-1-1.5-1.5-3.8-1.5-6.8  c0-6.1,2.1-9.1,6.3-9.1c1.3,0,2.4,0.2,3.3,0.7c0.9,0.5,1.6,1.2,2.1,2.3h0l0-2.4v-6.8h2.9V190c0,1.8,0,3,0.1,3.6h-2.8  c0-0.2-0.1-0.6-0.1-1.2C327.4,191.8,327.3,191.3,327.3,190.8L327.3,190.8z M318.6,184.9c0,2.4,0.3,4.1,1,5.2  c0.6,1.1,1.7,1.6,3.1,1.6c1.6,0,2.7-0.6,3.5-1.7c0.8-1.1,1.1-2.9,1.1-5.4c0-2.3-0.4-4-1.1-5.1c-0.7-1.1-1.9-1.6-3.5-1.6  c-1.5,0-2.5,0.6-3.1,1.7S318.6,182.6,318.6,184.9z"
   id="path22"
   style="fill:#000000;fill-opacity:1" />
<path
   class="st0"
   d="M349,191.3h6.1v2.3h-15.9v-2.3h6.8v-12.9h-5.2v-2.3h8.1V191.3z M345.8,172.8v-3.1h3.2v3.1H345.8z"
   id="path24"
   style="fill:#000000;fill-opacity:1" />
<path
   class="st0"
   d="M374.6,193.6v-11.2c0-1.5-0.3-2.6-0.8-3.3c-0.6-0.7-1.5-1.1-2.7-1.1c-1.3,0-2.4,0.5-3.3,1.5  c-0.9,1-1.3,2.3-1.3,4v10.1h-2.9v-13.7c0-2,0-3.3-0.1-3.7h2.7c0,0.1,0,0.2,0,0.4c0,0.2,0,0.5,0,0.8c0,0.3,0,0.9,0.1,1.7h0  c1.1-2.2,3-3.3,5.6-3.3c1.9,0,3.3,0.5,4.2,1.5c0.9,1,1.4,2.6,1.4,4.6v11.6H374.6z"
   id="path26"
   style="fill:#000000;fill-opacity:1" />
<path
   class="st0"
   d="M402,191.5c-2.5,1.6-5,2.5-7.5,2.5c-2.7,0-4.8-1-6.3-3c-1.5-2-2.2-4.8-2.2-8.3c0-3.7,0.7-6.5,2.1-8.4  c1.4-1.8,3.6-2.8,6.4-2.8c3.7,0,6.2,1.8,7.4,5.3l-2.8,0.9c-0.9-2.5-2.4-3.7-4.7-3.7c-1.8,0-3.2,0.7-4,2c-0.9,1.4-1.3,3.5-1.3,6.6  c0,5.9,1.8,8.8,5.5,8.8c0.7,0,1.5-0.1,2.3-0.3c0.8-0.2,1.4-0.5,1.9-0.9v-5.4h-4.7v-2.6h7.7V191.5z"
   id="path28"
   style="fill:#000000;fill-opacity:1" />
<path
   class="st0"
   d="M410.9,198.6v-2.2h3.4c1,0,1.7-0.2,2.1-0.7c0.4-0.5,0.7-1.3,0.7-2.4v-5.6c0-1.1,0.3-2,1-2.8  c0.7-0.8,1.6-1.3,2.7-1.6v0c-1.1-0.3-2-0.8-2.7-1.6c-0.7-0.8-1-1.7-1-2.8v-5.6c0-1.1-0.2-1.9-0.6-2.4c-0.4-0.5-1.1-0.7-2.1-0.7h-3.4  v-2.2h4.3c1.4,0,2.6,0.4,3.4,1.3c0.9,0.9,1.3,2.1,1.3,3.6v5.7c0,1.1,0.4,2,1.2,2.7c0.8,0.7,1.9,1,3.3,1.1v2.2  c-1.4,0.1-2.5,0.4-3.3,1.1c-0.8,0.7-1.2,1.5-1.2,2.7v5.7c0,1.5-0.4,2.6-1.3,3.5c-0.9,0.9-2,1.4-3.4,1.4H410.9z"
   id="path30"
   style="fill:#000000;fill-opacity:1" />
<polygon
   class="st0"
   points="107.7,70.9 107.7,137.8 121.1,137.8 121.1,84.3 134.5,84.3 134.5,137.8 147.9,137.8 147.9,84.3   161.3,84.3 161.3,70.9 "
   id="polygon32"
   style="fill:#000000;fill-opacity:1" />
<rect
   x="161.3"
   y="84.3"
   class="st0"
   width="13.4"
   height="53.6"
   id="rect34"
   style="fill:#000000;fill-opacity:1" />
<rect
   x="204.9"
   y="84.3"
   class="st0"
   width="13.4"
   height="13.4"
   id="rect36"
   style="fill:#76d031;fill-opacity:1" />
<polygon
   class="st0"
   points="218.3,70.9 218.3,84.3 231.6,84.3 231.6,111.1 204.9,111.1 204.9,97.7 191.5,97.7 191.5,124.5   231.6,124.5 231.6,137.8 245,137.8 245,124.5 258.4,124.5 258.4,111.1 245,111.1 245,70.9 "
   id="polygon38"
   style="fill:#76d031;fill-opacity:1" />
<rect
   x="365.6"
   y="70.9"
   class="st0"
   width="53.6"
   height="13.4"
   id="rect40"
   style="fill:#000000;fill-opacity:1" />
<rect
   x="352.2"
   y="84.3"
   class="st0"
   width="13.4"
   height="13.4"
   id="rect42"
   style="fill:#000000;fill-opacity:1" />
<rect
   x="365.6"
   y="97.7"
   class="st0"
   width="40.2"
   height="13.4"
   id="rect44"
   style="fill:#000000;fill-opacity:1" />
<rect
   x="405.8"
   y="111.1"
   class="st0"
   width="13.4"
   height="13.4"
   id="rect46"
   style="fill:#000000;fill-opacity:1" />
<rect
   x="352.2"
   y="124.5"
   class="st0"
   width="53.6"
   height="13.4"
   id="rect48"
   style="fill:#000000;fill-opacity:1" />
<rect
   x="285.2"
   y="70.9"
   class="st0"
   width="53.6"
   height="13.4"
   id="rect50"
   style="fill:#000000;fill-opacity:1" />
<rect
   x="271.8"
   y="84.3"
   class="st0"
   width="13.4"
   height="13.4"
   id="rect52"
   style="fill:#000000;fill-opacity:1" />
<rect
   x="285.2"
   y="97.7"
   class="st0"
   width="40.2"
   height="13.4"
   id="rect54"
   style="fill:#000000;fill-opacity:1" />
<rect
   x="325.4"
   y="111.1"
   class="st0"
   width="13.4"
   height="13.4"
   id="rect56"
   style="fill:#000000;fill-opacity:1" />
<rect
   x="271.8"
   y="124.5"
   class="st0"
   width="53.6"
   height="13.4"
   id="rect58"
   style="fill:#000000;fill-opacity:1" />
</svg>
